<!DOCTYPE html>
<!--
            ,;               
            %@@@,          
              "N@@g,          
     @@@@@@g     "B@@g        
    ]@@@@@@@@g,    "*B@@g     
    ]@@@@@@@@@@@g     "$@@    
    ]@@@@@@@@@@@@@@g   $@@    
    ]@@@@@@@@@@@@@@@@@@@P     
    ]@@@@@@@@@@@@@@@@P*       
    ]@@@@@@@@@@@@@R*          
    ]@@@@@@@@@@N"             
    ]@@@@@@@N*                
     *B@@N"
 -->
<html lang="en , fa">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Course Name | n e o l e j</title>
    <meta name="description" content="Learning without boundries" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/static/favicon/safari-pinned-tab.svg"
      color="#8cb5f3"
    />
    <link rel="shortcut icon" href="/static/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#8cb5f3" />
    <meta
      name="msapplication-config"
      content="/static/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- style  -->
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/singleCourse.css" />
    <link rel="stylesheet" href="static/css/media.css" />
    <!-- script -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/fontfaceobserver.js"></script>
    <script src="static/js/smoothScroll.js"></script>
  </head>

  <body>
    <div class="headerBase bgWhite">
      <div class="headerContainer">
        <a class="headerLogoWrapper" title="neolej" href="index.html">
          <div class="headerLogoContainer"></div>
          <div class="headerLogoTypeContainer"></div>
          <div class="headerLogoSep bgBlue"></div>
          <a href="#singleCourseTop">
            <div class="headerCourseTitle clrGrey">
              <span class="skeletonRadius"
                >مطالعات مرور سیستماتیک و متاآنالیز- پزشکی
              </span>
            </div>
          </a>
        </a>
        <div class="headerToolsContainer">
          <div class="headerSearchContainer" title="Search">
            <div class="headerSearchBtn"></div>
            <div class="headerSearchInputContainer">
              <input
                id="headerSearchInput"
                class="headerSearchInput clrGrey"
                type="text"
                name="headerSearch"
                placeholder="جستجو"
                required=""
              />
              <div class="headerSearchResultWrapper" title="">
                <div class="headerSearchResultTail  "></div>
                <div class="headerSearchResultTailOverlay bgWhite"></div>
                <div class="headerSearchResultContainer bgWhite">
                  <div class="headerSearchResult typedSearch">
                    <div class="headerSearchResultImage"></div>
                    <span class="clrGrey60"
                      >جستجوی
                      <span id="searchWord" class="clrGrey"
                        >'کلمه مورد نظر'</span
                      ></span
                    >
                  </div>
                  <div class="headerSearchResultMasterWrapper">
                    <div class="headerSearchResult searchResultTitle clrGrey60">
                      اساتید
                    </div>
                    <div class="headerSearchResult  masterSearch">
                      <div
                        class="headerSearchResultImage"
                        style="background-image: url('static/img/courses/8.jpg');"
                      ></div>
                      <span class="clrGrey60">عباسعلی کشتکار</span>
                    </div>
                    <div class="headerSearchResult  masterSearch">
                      <div
                        class="headerSearchResultImage"
                        style="background-image: url('static/img/courses/19.jpg');"
                      ></div>
                      <span class="clrGrey60">امین صالحی</span>
                    </div>
                  </div>
                  <div class="headerSearchResultTagsWrapper">
                    <div class="headerSearchResult searchResultTitle clrGrey60">
                      کلمه کلیدی
                    </div>
                    <div class="headerSearchResult  tagsSearch">
                      <div class="headerSearchResultImage"></div>
                      <span class="clrGrey60">بالینی</span>
                    </div>
                    <div class="headerSearchResult  tagsSearch">
                      <div class="headerSearchResultImage"></div>
                      <span class="clrGrey60">مرور</span>
                    </div>
                    <div class="headerSearchResult  tagsSearch">
                      <div class="headerSearchResultImage"></div>
                      <span class="clrGrey60">سیستماتیک</span>
                    </div>
                    <div class="headerSearchResult  tagsSearch">
                      <div class="headerSearchResultImage"></div>
                      <span class="clrGrey60">مطالعات</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="headerStarContainer">
            <div class="headerStarBtn">
              <div class="tooltipStarContainer">
                <div class="tooltipStarTail"></div>
                <div class="tooltipStartailOverlay bgWhite"></div>
                <div class="tooltipStarOptionContainer bgWhite ">
                  <div class="tooltipStarRate starRate5"></div>
                  <div class="tooltipStarRate starRate4"></div>
                  <div class="tooltipStarRate starRate3"></div>
                  <div class="tooltipStarRate starRate2"></div>
                  <div class="tooltipStarRate starRate1"></div>
                </div>
              </div>
            </div>
            <div class="headerStarNumber clrGrey">4.2</div>
          </div>
          <div class="headerBookmarkContainer"></div>
          <div class="headerShareContainer">
            <div class="tooltipHeaderShareContainer">
              <div class="tooltipHeaderShareTail"></div>
              <div class="tooltipHeaderSharetailOverlay bgWhite"></div>
              <div class="tooltipHeaderShareOptionContainer bgWhite ">
                <div class="tooltipheaderShareOption twitter"></div>
                <div class="tooltipheaderShareOption facebook"></div>
                <div class="tooltipheaderShareOption telegram"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="headerAvatarContainer bgEmptyBox">
          <a href="userPanel-videos.html">
            <img
              src="static/img/headerAvatar.jpg"
              class="headerAvatarImage"
              alt="username Avatar"
              title="Username"
            />
          </a>
          <div class="headerAvatarNotif bgGreenLight"></div>
        </div>
        <div class="headerBurgerContainer" title="burgerMenu">
          <div class="burgerTop"></div>
          <div class="burgerBottom"></div>
        </div>
      </div>
    </div>
    <div class="menuBase bgWhite">
      <div class="menuContainer">
        <div class="menuUserContainer">
          <div class="menuAvatarContainer bgEmptyBox">
            <a href="userPanel-videos.html"
              ><img
                src="static/img/headerAvatar.jpg"
                class="menuAvatarImage"
                alt="username Avatar"
                title="Username"
            /></a>
          </div>
          <a href="userPanel-videos.html">
            <div class="menuUsername clrGrey"><span>مهدی رحمن</span></div>
          </a>
        </div>
        <div class="menuOptionContainer ">
          <a href="index.html#" class="clrGrey">خانه</a>
          <a href="courses.html" class="clrGrey">دوره&zwnj;ها</a>
          <a href="index.html#landing-footer" class="clrGrey">تماس</a>
          <div class="menuSocialContainer">
            <div class="menuSocial instagram"></div>
            <div class="menuSocial facebook"></div>
            <div class="menuSocial twitter"></div>
            <div class="menuSocial telegram"></div>
          </div>
        </div>
        <div class="menuOptionContainer ">
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myCourses"></div>
            <a href="userPanel-videos.html"
              ><span class="menuUserOption clrGrey">ویدیوهای من</span></a
            >
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myCart"></div>
            <a href="userPanel-shoppings.html"
              ><span class="menuUserOption clrGrey">سبد خرید</span></a
            >
            <div class="menuUserOptionNotif bgGreen clrWhite">۴</div>
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myBookmarks"></div>
            <a href="userPanel-bookmarks.html"
              ><span class="menuUserOption clrGrey"
                >علاقه&zwnj;مندی&zwnj;ها</span
              ></a
            >
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myMessages"></div>
            <a href="userPanel-messages.html"
              ><span class="menuUserOption clrGrey">پیام&zwnj;ها</span></a
            >
            <div class="menuUserOptionNotif bgOrange clrWhite">۲</div>
          </div>
        </div>
        <div class="menuOptionContainer ">
          <a href="userPanel-editor-personalInfo.html" class="clrGrey"
            >تنظیمات کاربری</a
          >
          <a href=" " class="clrGrey">خروج</a>
        </div>
      </div>
    </div>
    <div class="menuBaseMobile bgWhite">
      <div class="menuMobileContainer">
        <div class="menuMobileUserContainer">
          <div class="menuMobileAvatarContainer bgEmptyBox">
            <a href="userPanel-videos.html"
              ><img
                src="static/img/headerAvatar.jpg"
                class="menuAvatarImage"
                alt="username Avatar"
                title="Username"
            /></a>
          </div>
          <div class="menuMobileUsername clrGrey"><span>مهدی رحمن</span></div>
        </div>
        <div class="menuMobileOptionContainer">
          <a href="index.html#" class="clrGrey">خانه</a>
          <a href="courses.html#" class="clrGrey">دوره&zwnj;ها</a>
          <a href="index.html#landing-footer" class="clrGrey">تماس</a>
          <div class="menuMobileSocialContainer ">
            <div class="menuSocial instagram"></div>
            <div class="menuSocial facebook"></div>
            <div class="menuSocial twitter"></div>
            <div class="menuSocial telegram"></div>
          </div>
        </div>
        <div class="menuMobileOptionContainer">
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myCourses"></div>
            <a href="userPanel-videos.html"
              ><span class="menuUserOption clrGrey">ویدیوهای من</span></a
            >
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myCart"></div>
            <a href="userPanel-shoppings.html"
              ><span class="menuUserOption clrGrey">سبد خرید</span></a
            >
            <div class="menuUserOptionNotif bgGreen clrWhite">۴</div>
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myBookmarks"></div>
            <a href="userPanel-bookmarks.html"
              ><span class="menuUserOption clrGrey"
                >علاقه&zwnj;مندی&zwnj;ها</span
              ></a
            >
          </div>
          <div class="menuUserOptionContainer">
            <div class="menuUserOptionIcon myMessages"></div>
            <a href="userPanel-messages.html"
              ><span class="menuUserOption clrGrey">پیام&zwnj;ها</span></a
            >
            <div class="menuUserOptionNotif bgOrange clrWhite">۲</div>
          </div>
        </div>
        <div class="menuMobileOptionContainer">
          <a href="userPanel-editor-personalInfo.html" class="clrGrey"
            >تنظیمات کاربری</a
          >
          <a href=" " class="clrGrey">خروج</a>
        </div>
        <div class="menuMobileSearchContainer">
          <input
            class="menuMobileSearchInput clrGrey"
            type="text"
            name="Menu Mobile Search"
            placeholder="جستجو"
          />
          <div class="menuMobileSearchBtn"></div>
        </div>
      </div>
    </div>
    <div class="courseBottomFooterBase bgWhite">
      <div class="courseBottomFooterContainer">
        <a href="#pricing" class="goToPricingTableBtn bgGreen clrWhite ">
          <span>جدول ثبت نام دوره</span>
        </a>
        <div class="courseBottomFooterToolsContainer">
          <div class="headerStarContainer">
            <div class="headerStarBtn">
              <div class="tooltipStarContainer courseBottomFooter">
                <div class="tooltipStarTail"></div>
                <div class="tooltipStartailOverlay bgWhite"></div>
                <div class="tooltipStarOptionContainer bgWhite ">
                  <div class="tooltipStarRate starRate5"></div>
                  <div class="tooltipStarRate starRate4"></div>
                  <div class="tooltipStarRate starRate3"></div>
                  <div class="tooltipStarRate starRate2"></div>
                  <div class="tooltipStarRate starRate1"></div>
                </div>
              </div>
            </div>
            <div class="headerStarNumber clrGrey">4.2</div>
          </div>
          <div class="headerBookmarkContainer"></div>
          <div class="headerShareContainer">
            <div class="tooltipHeaderShareContainer courseBottomFooter">
              <div class="tooltipHeaderShareTail"></div>
              <div class="tooltipHeaderSharetailOverlay bgWhite"></div>
              <div class="tooltipHeaderShareOptionContainer bgWhite ">
                <div class="tooltipheaderShareOption twitter"></div>
                <div class="tooltipheaderShareOption facebook"></div>
                <div class="tooltipheaderShareOption telegram"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="singleCourse-main">
      <div class="singleCourseContainer">
        <div id="singleCourseTop" class="singleCourseTop">
          <div class="singleCourseTitleLarge clrGrey">
            <span class="skeletonRadius"
              >مطالعات مرور سیستماتیک و متاآنالیز- پزشکی
            </span>
          </div>
          <div class="singleCourseInfoContainer">
            <div class="singleCourseMasterTimeContainer">
              <div class="courseMasterName clrGrey">
                <span class="skeletonRadius">عباس علی کشتکار</span>
              </div>
              <div class="courseTimeToolsContainer">
                <div class="skeletonRadius">
                  <span class="courseDate clrGrey">۱۳۹۶/۰۹/۱۲</span>
                  <span class="courseDate clrGrey">|</span>
                  <span class="courseDuration clrGrey">۲ ساعت و ۴۰ دقیقه</span>
                </div>
              </div>
            </div>
            <div class="singleCoursePriceContainer skeletonHide">
              <a href="player.html">
                <div class="courseViewingBtnContainer ">
                  <div class="courseViewingBtnSmal bgBlueLight"></div>
                  <div class="courseViewingBtnLarge bgBlue clrWhite">
                    <span>مشاهده دوره</span>
                    <div class="courseViewingHoverAnimate bgBlueLight"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="singleCourseImageContainer skeleton">
          <img src="static/img/courses/2.jpeg" class="singleCourseImage" />
          <div class="singleCourseImageFooter englishImageFooter clrGrey60">
            © 2018 Pixabay
          </div>
        </div>

        <div id="pricing" class="singleCourseContentContainer clrGrey">
          <h1>
            <span class="skeletonRadius"
              >نحوه ثبت نام در دوره آموزشی پایه:</span
            >
          </h1>
          <p class="skeletonRadiusP">
            شهریه این دوره آموزشی 45 ساعته، برای شرکت کنندگان حضوری و غیرحضوری،
            به ترتیب ششصدهزار تومان و پانصدهزار تومان می باشد(شهریه بدون تخفیف).
            <br />
            البته طبق روال همیشگی آموزش های نئولِج، علاقمندان و شرکت کنندگان، می
            توانند براساس جدول زیر و ویژگی ها یا معیارهای مربوطه، از تخفیف های
            متنوعی برخوردار گردند:
          </p>

          <div class="singleCourse-tableWrapper">
            <div class="tableHeader headerFirstColumn">شرایط فراگیران</div>
            <div class="tableHeader headerSecondColumn">شهریه حضوری</div>
            <div class="tableHeader headerThirdColumn">شهریه غیرحضوری</div>

            <div class="tableCell tableCellFirstFirst coloredCell">
              <span>
                علاقمندانی که حداقل در یکی از دوره های مرور سیستماتیک و
                متاآنالیز 36، 37 و 38، آمار کاربردی مقدماتی یا جستجوی پیشرفته
                شرکت داشته و تا قبل از پایان روز یکشنبه 21 بهمن، شهریه خود را
                واریز و ثبت نام خود را قطعی نمایند.
              </span>
              <span>25% تخفیف</span>
            </div>

            <div
              class="tableCell tableCellSecondFirst borderedCell coloredCell"
            >
              480،000 تومان
            </div>
            <div class="tableCell tableCellThirdFirst borderedCell coloredCell">
              420،000 تومان
            </div>

            <div class="tableCell tableCellFirstSecond">
              <span>
                علاقمندانی که تا قبل از پایان روز یک شنبه، 21 بهمن، شهریه خود را
                واریز و ثبت نام را قطعی نمایند.
              </span>

              <span>15% تخفیف</span>
            </div>

            <div class="tableCell tableCellSecondSecond borderedCell">
              550،000 تومان
            </div>
            <div class="tableCell tableCellThirdSecond borderedCell">
              470،000 تومان
            </div>

            <div class="tableCell tableCellFirstThird coloredCell">
              <span>
                علاقمندانی که از روز دوشنبه، 22 بهمن، شهریه خود را واریز و ثبت
                نام را قطعی نمایند.
              </span>

              <span>بدون تخفیف</span>
            </div>

            <div
              class="tableCell tableCellSecondThird borderedCell coloredCell"
            >
              650،000 تومان
            </div>
            <div class="tableCell tableCellThirdThird borderedCell coloredCell">
              550،000 تومان
            </div>

            <div class="tableCell tableCellFirstBtn "></div>

            <div class="tableCell tableCellSecondBtn   ">
              <div class="tableCellAttendanceBtn bgGreen clrWhite">
                ثبت نام دوره حضوری
              </div>
            </div>
            <div class="tableCell tableCellThirdBtn borderedCell ">
              <div
                class="tableCellAttendanceBtn unattendanceBtn bgOrange clrWhite"
              >
                ثبت نام دوره غیرحضوری
              </div>
            </div>

            <div class="tableCell   coloredCell mobileTableCell1">
              <span>
                علاقمندانی که حداقل در یکی از دوره های مرور سیستماتیک و
                متاآنالیز 36، 37 و 38، آمار کاربردی مقدماتی یا جستجوی پیشرفته
                شرکت داشته و تا قبل از پایان روز یکشنبه 21 بهمن، شهریه خود را
                واریز و ثبت نام خود را قطعی نمایند.
              </span>
              <span>25% تخفیف</span>
            </div>
            <div class="tableCell   mobileTableCell2">
              <span>
                علاقمندانی که تا قبل از پایان روز یک شنبه، 21 بهمن، شهریه خود را
                واریز و ثبت نام را قطعی نمایند.
              </span>

              <span>15% تخفیف</span>
            </div>
            <div class="tableCell   coloredCell mobileTableCell3">
              <span>
                علاقمندانی که از روز دوشنبه، 22 بهمن، شهریه خود را واریز و ثبت
                نام را قطعی نمایند.
              </span>

              <span>بدون تخفیف</span>
            </div>
          </div>
        </div>

        <div class="pageSep bgGrey40"></div>

        <div class="singleCourseExpandableWrapper">
          <div class="singleCourseContentContainer clrGrey">
            <div class="singleCourseDescriptionTitleContainer">
              <div class="singleCourseDescriptionIcon"></div>
              <div class="singleCourseDescriptionTitle clrGrey">
                درباره این درس
              </div>
            </div>

            <p class="skeletonRadiusP">
              در بین مطالعات ثانویه پژوهشی، مطالعات مرور ساختار یافته، از اهمیت
              خاصی برخوردار است. این مطالعات که از اوایل دهه 1990 میلادی با
              توسعه نهضت پزشکی مبتنی بر شواهد، در فیلد علوم پزشکی فراگیر شد، به
              چنان جایگاهی در منابع علمی این رشته رسیده است که امروزه به هر متن
              علمی (پروپوزال، مقاله علمی، متن سخنرانی&zwnj;های علمی پژوهشی و
              ...) نظری بیندازیم، در بخش&zwnj;های مختلف آن، برای ارجاع به
              موضوعاتی از قبیل، اثر یک روش درمانی، ارزش تشخیصی یک بیومارکر،
              رابطه یک فاکتور خطر با یک بیماری و ...، حداقل به یک مقاله مرور
              سیستماتیک استناد نموده است. این رویکرد، مبتنی بر منطق «سطوح یا هرم
              شواهد» بوده و نشان&zwnj;گر این واقعیت است که این مطالعات و
              هم&zwnj;چنین روش&zwnj;های تجزیه و تحلیل همراه با آن&zwnj;ها
              (متاآنالیز یا فراتحلیل)، در قله این هرم یا بالاترین سطح از این
              سطوح قرار دارند. فلذا بدیهی است که طراحی و اجرای این دسته از
              مطالعات و متعاقب آن، نگارش مقالات حاصله، می&zwnj;تواند این فواید
              یا آثار مثبت را برای محققین و مراکز تحقیقات یا مراکز آکادمیک آنها،
              در برداشته باشد: شاخص&zwnj;های پیامد محققین یا مراکز آکادمیک
              (مانند شاخص&zwnj;هایی از قبیل Citation/Paper یا H-index) را در مدت
              زمان معین، به میزان بیشتری ارتقاء خواهد داد. موجب معروفیت یا
              شناخته&zwnj;شدن فرد یا افراد محقق در فیلد مرتبط با موضوع این
              مطالعه خواهد گردید (به&zwnj;علت مشاهده و استناد بیشتر این دسته از
              مقالات) درک عمیق&zwnj;تر محقق یا محققین اجرا کننده این دسته از
              مطالعات، از موضوع یا فیلد اصلی مرتبط با سوال یا هدف مرور
              سیستماتیک، به&zwnj;علت این&zwnj;که این افراد از طریق یک رویکرد
              ساختاریافته و منظم، برای سوال مطالعه به&zwnj;دنبال پاسخ هستند.
              تولید مقالات بیشتر در ازای اجرای یک مطالعه مرور ساختار یافته، چرا
              که در صورت طراحی و اجرای درست این دسته از مطالعات، هر تیم اجرایی
              میتواند حداقل ۲ مقاله (یک مقاله حاصل از انتشار پروتکول مرور منظم و
              یک مقاله مرتبط با یافته&zwnj;های این مطالعه مرور منظم)، به چاپ
              برساند. مقرون به صرفه بودن انجام این نوع از مطالعات پژوهشی:
              چنان&zwnj;چه این نوع مطالعات پژوهشی را با سایر انواع مطالعات
              پژوهشی (مطالعات پژوهشی اولیه)، از منظر هزینه مورد نیاز مقایسه
              نماییم، در می یابیم که مرور سیستماتیک در بسیاری از شرایط با هزینه
              ناچیزی قابل انجام است. اگر به این ویژگی، خصوصیات مقالات حاصل از
              این فرایند را نیز اضافه کنیم، اجرای این مطالعات به&zwnj;طور قابل
              توجهی، هزینه اثربخش خواهد بود.
            </p>
          </div>
          <div class="singleCourseContentContainer clrGrey">
            <h1><span class="skeletonRadius"> اهداف دوره آموزشی:</span></h1>
            <p class="skeletonRadiusP">
              گروه هدف برنامه، پس از شرکت در این دوره آموزشی، قادر خواهند بود:
              با مطالعات پژوهشی ثانویه آشنا شده و دو عضو مهم این خانواده (یعنی
              مطالعات مروری، مطالعات مرور ساختار یافته) را از نظر تعریف، کاربرد،
              تشابه و تفاوت&zwnj;ها، مزایا و معایب و ....هر یک، بشناسند. انواع
              مطالعات مرور سیستماتیک و دسته&zwnj;بندی&zwnj;های این مطالعات
              براساس نوع مطالعات اولیه را بشناسند. دانش و مهارت خود را در زمینه
              گرفتن یک ایده، به&zwnj;عنوان موضوع یا عنوان یک مرور سیستماتیک،
              ارتقاء دهند. جای&zwnj;گاه مطالعات مرور سیستماتیک را در رشته تخصصی
              خود به&zwnj;صورت عینی و عملی، تشخیص دهند. مراحل
              گام&zwnj;به&zwnj;گام یک مطالعه مرور سیستماتیک / متاآنالیز را
              بدانند و و بر اساس این مراحل قادر به نگارش پروتکول این مطالعه
              باشند. دانش و مهارت خود در زمینه شناخت انواع منابع علمی، بخصوص
              بانکهای اطلاعاتی تحت وب، استراتژی های جستجو در آنها، کفایت دسترسی
              به آنها و ...را افزایش داده و قادر به یک جستجوی ساختار یافته کامل
              برای یک مطالعه مرور سیستماتیک باشند. دانش و مهارت خود در زمینه
              طراحی و به&zwnj;کارگیری فرم&zwnj;های ارزیابی کیفیت مطالعات اولیه،
              منبع استخراج این فرم&zwnj;ها، شیوه امتیاز&zwnj;دهی و ... را ارتقاء
              داده و قادر به انجام یک ارزیابی کیفیت مطالعات (ارزیابی خطر
              سوگرایی) در مطالعات اولیه یک مرور سیستماتیک باشند. دانش خود در
              زمینه منطق نظری متاآنالیز و مفاهیم اساسی هتروژنیتی، سوگرایی
              انتشار، تحلیل زیرگروهها و ... ارتقاء دهند. قادر به تشخیص اندازه
              اصلی یا کلیدی که بهترین گزینه برای متاآنالیز مطالعه مرور سیستماتیک
              خود بوده، باشند و اصول اولیه متاآنالیز بر روی این اندازه را
              بدانند. با نرم&zwnj;افزار STATA آشنا شده و قادر به نصب و
              راه&zwnj;اندازی فرامین متاآنالیز، در این نرم&zwnj;افزار باشند.
              چهار روش یا شیوه اصلی متاآنالیز (متاآنالیز بر روی شیوع یا میانگین،
              متاآنالیز بر روی اندازه اثر در مطالعات مشاهده ای تحلیلی، متاآنالیز
              بر روی اندازه اثر در کارآزمایی&zwnj;های بالینی یا مطالعات
              مداخله&zwnj;ای، متاآنالیز بر روی اندازه&zwnj;های اصلی مطالعات ارزش
              تشخیصی) و فرامین یا دستورات مربوطه در نرم&zwnj;افزار STATA را
              بدانند و قادر به اجراء و تفسیر خروجی نرم&zwnj;افزار باشند.
              روش&zwnj;های پایه در ارزیابی هتروژنیتی و یافتن منابع بالقوه آن و
              هم&zwnj;چنین روش&zwnj;های ارزیابی سوگرایی انتشار و برخورد با آن را
              بدانند و قادر به به&zwnj;کارگیری این روش&zwnj;ها (اعم از
              روش&zwnj;های نموداری و روش&zwnj;های مبتنی بر آزمون&zwnj;های آماری)
              در نرم&zwnj;افزار STATA باشند. دانش خود در زمینه خواندن یک مقاله
              مرور سیستماتیک / متاآنالیز و درک مفاهیم مختلف موجود در آن&zwnj;ها
              افزایش داده و مهارت تفسیر و نتیجه&zwnj;گیری این مقالات را دارا
              باشند. آگاهی در زمینه استاندارد نگارش مقالات مرور سیستماتیک /
              متاآنالیز ارتقاء داده و به آیتم&zwnj;های مختلف این استاندارد تسلط
              داشته تا از این طریق، قادر به نگارش مقاله مرور سیستماتیک و
              متاآنالیز خود باشند.
            </p>
          </div>

          <div class="singleCourseDescriptionHiderContainer clrBlue">
            <span>ادامه مطلب</span>
          </div>
        </div>

        <div class="courseContentTableWrapper skeletonHide">
          <div class="contentTableIconTitleContainer">
            <div class="contentTableIcon"></div>
            <div class="contentTableMainTitle clrGrey">فهرست مطالب دوره</div>
          </div>
          <div class="contentTableBase">
            <div class="contentTableSectionRow first">
              <div class="contentTableSectionContainer">
                <!-- sec -->
                <div class="contentTableIndicatorContainer indSec">
                  <div class="contentTableIndicatorTop  "></div>
                  <div class="contentTableIndicatorCircle  "></div>
                  <div class="contentTableIndicatorBottom  "></div>
                </div>
                <div class="contentTableTitleSection  ">بخش - عنوان بخش</div>
                <div class="contentTableExpandContainer"></div>
              </div>
              <div class="contentTableChapterRow   first">
                <div class="contentTableChapterContainer">
                  <!-- chap sec -->
                  <div
                    class="contentTableIndicatorContainer contentTableSectionIndicator indChapSec"
                  >
                    <div class="contentTableIndicatorAll  "></div>
                  </div>
                  <!-- chap -->
                  <div class="contentTableIndicatorContainer indChap">
                    <div class="contentTableIndicatorTop  "></div>
                    <div class="contentTableIndicatorCircle  "></div>
                    <div class="contentTableIndicatorBottom  "></div>
                  </div>
                  <div class="contentTableTitleChapter  ">فصل - عنوان فصل</div>
                  <div class="contentTableExpandContainer"></div>
                </div>
                <div class="contentTableLessonRow   first">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop  "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom  "></div>
                    </div>
                    <div class="contentTableTitleLesson  ">درس - عنوان درس</div>
                  </div>
                </div>
                <div class="contentTableLessonRow   last">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less  -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
              </div>
              <div class="contentTableChapterRow   last ">
                <div class="contentTableChapterContainer">
                  <!-- chap sec -->
                  <div
                    class="contentTableIndicatorContainer contentTableSectionIndicator indChapSec"
                  >
                    <div class="contentTableIndicatorAll  "></div>
                  </div>
                  <!--  chap -->
                  <div class="contentTableIndicatorContainer indChap">
                    <div class="contentTableIndicatorTop  "></div>
                    <div class="contentTableIndicatorCircle  "></div>
                    <div class="contentTableIndicatorBottom  "></div>
                  </div>
                  <div class="contentTableTitleChapter  ">فصل - عنوان فصل</div>
                  <div class="contentTableExpandContainer"></div>
                </div>
                <div class="contentTableLessonRow   first">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
                <div class="contentTableLessonRow   ">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
                <div class="contentTableLessonRow   last">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentTableSectionRow ">
              <div class="contentTableSectionContainer">
                <!-- sec -->
                <div class="contentTableIndicatorContainer indSec">
                  <div class="contentTableIndicatorTop  "></div>
                  <div class="contentTableIndicatorCircle  "></div>
                  <div class="contentTableIndicatorBottom  "></div>
                </div>
                <div class="contentTableTitleSection  ">بخش - عنوان بخش</div>
                <div class="contentTableExpandContainer"></div>
              </div>
              <div class="contentTableChapterRow   first last">
                <div class="contentTableChapterContainer">
                  <!-- chap sec -->
                  <div
                    class="contentTableIndicatorContainer contentTableSectionIndicator indChapSec"
                  >
                    <div class="contentTableIndicatorAll  "></div>
                  </div>
                  <!-- chap -->
                  <div class="contentTableIndicatorContainer indChap">
                    <div class="contentTableIndicatorTop  "></div>
                    <div class="contentTableIndicatorCircle  "></div>
                    <div class="contentTableIndicatorBottom  "></div>
                  </div>
                  <div class="contentTableTitleChapter  ">فصل - عنوان فصل</div>
                  <div class="contentTableExpandContainer"></div>
                </div>
                <div class="contentTableLessonRow   first last">
                  <div class="contentTableLessonContainer">
                    <!-- 
                                    less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop  "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom  "></div>
                    </div>
                    <div class="contentTableTitleLesson  ">درس - عنوان درس</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentTableSectionRow last">
              <div class="contentTableSectionContainer">
                <!-- sec -->
                <div class="contentTableIndicatorContainer indSec">
                  <div class="contentTableIndicatorTop  "></div>
                  <div class="contentTableIndicatorCircle  "></div>
                  <div class="contentTableIndicatorBottom  "></div>
                </div>
                <div class="contentTableTitleSection  ">بخش - عنوان بخش</div>
                <div class="contentTableExpandContainer"></div>
              </div>
              <div class="contentTableChapterRow   first">
                <div class="contentTableChapterContainer">
                  <!-- chap sec -->
                  <div
                    class="contentTableIndicatorContainer contentTableSectionIndicator indChapSec"
                  >
                    <div class="contentTableIndicatorAll  "></div>
                  </div>
                  <!-- chap -->
                  <div class="contentTableIndicatorContainer indChap">
                    <div class="contentTableIndicatorTop  "></div>
                    <div class="contentTableIndicatorCircle  "></div>
                    <div class="contentTableIndicatorBottom  "></div>
                  </div>
                  <div class="contentTableTitleChapter  ">فصل - عنوان فصل</div>
                  <div class="contentTableExpandContainer"></div>
                </div>
                <div class="contentTableLessonRow   first">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop  "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom  "></div>
                    </div>
                    <div class="contentTableTitleLesson  ">درس - عنوان درس</div>
                  </div>
                </div>
                <div class="contentTableLessonRow   last">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
              </div>
              <div class="contentTableChapterRow   last ">
                <div class="contentTableChapterContainer">
                  <!-- chap sec -->
                  <div
                    class="contentTableIndicatorContainer contentTableSectionIndicator indChapSec"
                  >
                    <div class="contentTableIndicatorAll  "></div>
                  </div>
                  <!-- chap -->
                  <div class="contentTableIndicatorContainer indChap">
                    <div class="contentTableIndicatorTop  "></div>
                    <div class="contentTableIndicatorCircle  "></div>
                    <div class="contentTableIndicatorBottom  "></div>
                  </div>
                  <div class="contentTableTitleChapter  ">فصل - عنوان فصل</div>
                  <div class="contentTableExpandContainer"></div>
                </div>
                <div class="contentTableLessonRow   first">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
                <div class="contentTableLessonRow">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
                <div class="contentTableLessonRow   last">
                  <div class="contentTableLessonContainer">
                    <!-- less sec -->
                    <div
                      class="contentTableIndicatorContainer contentTableSectionIndicator indLessSec"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less chap -->
                    <div
                      class="contentTableIndicatorContainer contentTableChapterIndicator indLessChap"
                    >
                      <div class="contentTableIndicatorAll  "></div>
                    </div>
                    <!-- less -->
                    <div
                      class="contentTableIndicatorContainer contentTablelessonIndicator indLess"
                    >
                      <div class="contentTableIndicatorTop   "></div>
                      <div class="contentTableIndicatorCircle  "></div>
                      <div class="contentTableIndicatorBottom   "></div>
                    </div>
                    <div
                      class="contentTableTitleLesson contentTableTitleUnread"
                    >
                      درس - عنوان درس
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="courseTagContainer">
          <div class="courseTag clrGrey bgGrey10 skeleton">کلمه کلیدی</div>
          <div class="courseTag clrGrey bgGrey10 skeleton">کلمه کلیدی</div>
          <div class="courseTag clrGrey bgGrey10 skeleton">کلمه کلیدی</div>
        </div>
        <div class="pageSep bgGrey40 skeletonHide"></div>
        <div class="similarCoursesWrapper">
          <div class="similarCourseContainer skeletonBorder">
            <a href="singleCourse.html">
              <div
                class="similarCourseImage bgEmptyBox skeleton"
                style="background-image: url('static/img/courses/1.png')"
              ></div>
            </a>
            <div class="similarCourseContent">
              <a href="singleCourse.html">
                <div class="courseTitleMedium clrGrey">
                  <span class="skeletonRadius">
                    مطالعات مرور سیستماتیک و متاآنالیز- طالعات مرور سیستماتیک و
                    متاآنالیز-
                  </span>
                </div>
              </a>
              <a href="singleCourse.html">
                <div class="courseTextMedium clrGrey">
                  <span class="skeletonRadius"
                    >این ویدیو، محصول وبیناری به همین نام است که هدف آن، آشنایی
                    متخصصین، اعضای هیات علمی، محققین
                  </span>
                </div>
              </a>
              <div class="courseBottomContainer">
                <div class="courseMasterName clrGrey">
                  <span class="skeletonRadius">عباس علی کشتکار</span>
                </div>
                <div class="courseTimeToolsContainer skeletonHide">
                  <span class="courseDate clrGrey">۱۳۹۶/۰۹/۱۲</span>
                  <span class="courseDate clrGrey">|</span>
                  <div class="courseDurationMedium">
                    <span class="courseDuration clrGrey"
                      >۲ ساعت و ۴۰ دقیقه</span
                    >
                  </div>
                  <div class="courseBookmarkBtn"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="similarCourseContainer skeletonBorder">
            <a href="singleCourse.html">
              <div
                class="similarCourseImage bgEmptyBox skeleton"
                style="background-image: url('static/img/courses/6.jpeg')"
              ></div>
            </a>
            <div class="similarCourseContent">
              <a href="singleCourse.html">
                <div class="courseTitleMedium clrGrey">
                  <span class="skeletonRadius">
                    مطالعات مرور سیستماتیک و متاآنالیز- طالعات مرور سیستماتیک و
                    متاآنالیز-
                  </span>
                </div>
              </a>
              <a href="singleCourse.html">
                <div class="courseTextMedium clrGrey">
                  <span class="skeletonRadius"
                    >این ویدیو، محصول وبیناری به همین نام است که هدف آن، آشنایی
                    متخصصین، اعضای هیات علمی، محققین
                  </span>
                </div>
              </a>
              <div class="courseBottomContainer">
                <div class="courseMasterName clrGrey">
                  <span class="skeletonRadius">عباس علی کشتکار</span>
                </div>
                <div class="courseTimeToolsContainer skeletonHide">
                  <span class="courseDate clrGrey">۱۳۹۶/۰۹/۱۲</span>
                  <span class="courseDate clrGrey">|</span>
                  <div class="courseDurationMedium">
                    <span class="courseDuration clrGrey"
                      >۲ ساعت و ۴۰ دقیقه</span
                    >
                  </div>
                  <div class="courseBookmarkBtn"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="similarCourseContainer skeletonBorder">
            <a href="singleCourse.html">
              <div
                class="similarCourseImage bgEmptyBox skeleton"
                style="background-image: url('static/img/courses/4.png')"
              ></div>
            </a>
            <div class="similarCourseContent">
              <a href="singleCourse.html">
                <div class="courseTitleMedium clrGrey">
                  <span class="skeletonRadius">
                    مطالعات مرور سیستماتیک و متاآنالیز- طالعات مرور سیستماتیک و
                    متاآنالیز-
                  </span>
                </div>
              </a>
              <a href="singleCourse.html">
                <div class="courseTextMedium clrGrey">
                  <span class="skeletonRadius"
                    >این ویدیو، محصول وبیناری به همین نام است که هدف آن، آشنایی
                    متخصصین، اعضای هیات علمی، محققین
                  </span>
                </div>
              </a>
              <div class="courseBottomContainer">
                <div class="courseMasterName clrGrey">
                  <span class="skeletonRadius">عباس علی کشتکار</span>
                </div>
                <div class="courseTimeToolsContainer skeletonHide">
                  <span class="courseDate clrGrey">۱۳۹۶/۰۹/۱۲</span>
                  <span class="courseDate clrGrey">|</span>
                  <div class="courseDurationMedium">
                    <span class="courseDuration clrGrey"
                      >۲ ساعت و ۴۰ دقیقه</span
                    >
                  </div>
                  <div class="courseBookmarkBtn"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
    <script src="static/js/singleCourse.js"></script>
  </body>
</html>
